# Reattach each new window to the user bootstrap namespace
# # https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL -l"

set-option -g renumber-windows on

# Init?
set-option -sg escape-time 1
set-option -g default-terminal "screen-256color"
bind r source-file ~/.tmux.conf \; display "Reloaded"

# Prefix
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# Spliting
bind | split-window -h
bind - split-window -v

# Resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Selecting 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r ( switch-client -p
bind -r ) switch-client -n

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

set-option -g base-index 1
set-window-option -g pane-base-index 1

# Copy & Paste
set-option -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe pbcopy
bind -t vi-copy Enter copy-pipe pbcopy
unbind -t vi-copy Enter

# Mouse
set-option -g mode-mouse on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on

# Status
set-option -g status on
set-option -g status-utf8 on
set-option -g status-interval 5

set-option -g status-fg colour241
set-option -g status-bg default

set-window-option -g window-status-fg colour241
set-window-option -g window-status-bg default

set -g window-status-format "#I #W"
set -g window-status-current-format "#[fg=magenta,bold]#I #W"

# ♦︎ ♠︎ ♣︎ ♚ ♛ ♜ ♝ ♞ ♟ ⚛ ⚔ 🃁 ❀

set-option -g status-justify left
set-option -g status-left-length 30
set-option -g status-left "#[fg=blue,bold] #S ♜ "

r_itunes="#[fg=magenta]#(osascript ~/bin/dotfiles/applescripts/itunes.scpt)"
r_rdio="#[fg=magenta]#(osascript ~/bin/dotfiles/applescripts/rdio.scpt)"
r_host="#[fg=colour241]#h"

set-option -g status-right-length 120
set-option -g status-right "$r_itunes"

set-option -g pane-border-fg colour241
set-option -g pane-active-border-fg blue

# Vim / Tmux Pane Switching

bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
