set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'fcsonline/tmux-thumbs'

set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.config/tmux/tpm-plugins"

set-option -g mouse on
set-option -g renumber-windows on

set-option -ga terminal-overrides ",*-256color*:Tc"

bind r source-file ~/.tmux.conf \; display "Reloaded"

# Prefix
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# Spliting
bind | split-window -h
bind - split-window -v

# Resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Selecting
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r ( switch-client -p
bind -r ) switch-client -n

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

set-option -g base-index 1
set-window-option -g pane-base-index 1

# Copy & Paste
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# Status Bar
set -g status on
set -g status-interval 1
set -g status-style bg=default,fg=default
set -g window-status-format ' #[fg=red]#{window_index} #[fg=blue]#(/usr/bin/basename "#{pane_current_path}")'
set -g window-status-current-format ' #[bg=red,fg=black] #{window_index} #[bg=green] #{pane_current_command} #[bg=blue] #(/usr/bin/git -C "#{pane_current_path}" rev-parse --show-toplevel 2>/dev/null | sed "s|$HOME/code/dojo/|cd:|"| sed "s|$HOME|~|" || echo "#{pane_current_path}" | sed "s|$HOME/code/dojo|cd:|"| sed "s|$HOME|~|") '

set -g status-left ""
set -g status-right ""
set -g automatic-rename on

# Vim / Tmux Pane Switching
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

set -g @thumbs-key f
set -g @thumbs-command 'echo -n {} | pbcopy'

run -b '~/.config/tmux/plugins/tpm/tpm'
